# fundallocator

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/net/malpiszon/bstask/: BstaskApplication.java
src/main/java/net/malpiszon/fundallocator/: FundAllocatorApplication.java  SwaggerConfig.java
src/main/java/net/malpiszon/fundallocator/controllers/: AllocationController.java
src/main/java/net/malpiszon/fundallocator/controllers/advices/: InvestmentTypeAdvice.java
src/main/java/net/malpiszon/fundallocator/dtos/: FundAllocationDto.java  FundAllocationRequestDto.java  FundAllocationsDto.java
src/main/java/net/malpiszon/fundallocator/handlers/: GlobalExceptionHandler.java
src/main/java/net/malpiszon/fundallocator/models/: Fund.java  FundType.java  InvestmentType.java
src/main/java/net/malpiszon/fundallocator/repositories/: FundRepository.java
src/main/java/net/malpiszon/fundallocator/services/: IAllocationService.java
src/main/java/net/malpiszon/fundallocator/services/impls/: AllocationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__initdb.sql
src/test/java/net/malpiszon/bstask/: BstaskApplicationTests.java
src/test/java/net/malpiszon/fundallocator/controllers/: AllocationControllerTest.java
src/test/java/net/malpiszon/fundallocator/services/impls/: AllocationServiceTest.java
